{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/errorPanel": [
                "errorPanel/errorPanel.js"
            ],
            "c/ldsUtils": [
                "ldsUtils/ldsUtils.js"
            ],
            "c/leadList": [
                "leadList/leadList.js"
            ],
            "c/leadMap": [
                "leadMap/leadMap.js"
            ],
            "c/myFirstLWC": [
                "myFirstLWC/myFirstLWC.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
